{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_iii"
	group: "047995488C1C959F"
	icon: "tfmg:capacitor"
	id: "33CA0BD600A1FEDD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6C1780172F42FF4D"]
			id: "1F6E66E47C8ED74E"
			tasks: [{
				id: "380DC5D8DB5B5FE7"
				item: "actuallyadditions:atomic_reconstructor"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["7DD9D46FF4D3D170"]
			icon: "tfmg:rotor"
			id: "15CBD942065B6730"
			tasks: [
				{
					id: "33D55FC289247372"
					title: "Done"
					type: "checkmark"
				}
				{
					id: "6D4ACFA646605400"
					item: "tfmg:rotor"
					type: "item"
				}
				{
					count: 8L
					id: "270DEEF8D659176D"
					item: { Count: 8, id: "tfmg:stator" }
					type: "item"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["15CBD942065B6730"]
			id: "6C1780172F42FF4D"
			tasks: [{
				id: "0BBCA08287DE157F"
				item: "ae2:charger"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["15CBD942065B6730"]
			id: "263771ECEE559F9C"
			tasks: [{
				id: "67C022444C679D3B"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["15CBD942065B6730"]
			id: "47B45AFEFDA9207E"
			tasks: [{
				id: "178111BEBF48FED9"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["15CBD942065B6730"]
			icon: "thermal:fluid_duct"
			id: "1AFB5148AA058B44"
			tasks: [
				{
					count: 4L
					id: "6AAE7CF6D5F94676"
					item: "thermal:fluid_duct"
					type: "item"
				}
				{
					id: "1761CABB3145BBF7"
					item: "thermal:servo_attachment"
					type: "item"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["15CBD942065B6730"]
			id: "6424100121F841BE"
			tasks: [{
				id: "01DA772DEDA4C988"
				item: "tfmg:electric_motor"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["15CBD942065B6730"]
			id: "5D9982460CAC5C38"
			tasks: [{
				id: "0294DE964813FF32"
				item: "tfmg:resistor"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "5C63FE278D45C1EF"
			tasks: [{
				id: "58C7459E66A2194D"
				item: "actuallyadditions:canola"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			id: "5971772093F3BBC5"
			tasks: [{
				id: "7BF163C8380D33FD"
				item: "pneumaticcraft:pressure_chamber_interface"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			id: "267242C4FE2F43FF"
			tasks: [{
				id: "5BF8FF2CD9281E60"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5971772093F3BBC5"
				"1F6E66E47C8ED74E"
			]
			id: "29FF470AC8763F0A"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "03088A11A039E0A5"
				item: "kubejs:basic_circuit"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["29FF470AC8763F0A"]
			id: "06AAE8BA79C5B174"
			shape: "circle"
			tasks: [{
				id: "455BEDB87A45DF09"
				item: "prettypipes:crafting_terminal"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["29FF470AC8763F0A"]
			id: "443C5E95FB4DB70B"
			shape: "circle"
			tasks: [{
				id: "6C8E3CC9DB8E8308"
				item: "kubejs:basic_machine_casing"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
	]
	title: "Chapter III"
}
