{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gates"
	group: "027DF5719475D040"
	icon: "minecraft:oak_fence_gate"
	id: "1C6427B38524A4B0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "create:large_cogwheel"
			id: "33E4FB9502D12EEB"
			tasks: [{
				id: "38ADA6873D942962"
				title: "Create"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["33E4FB9502D12EEB"]
			icon: "tfmg:large_radial_engine"
			id: "31818F3FB9F2EA91"
			tasks: [{
				id: "4E3A89D9044EDE73"
				title: "Done"
				type: "checkmark"
			}]
			title: "The Factory Must Grow"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["31818F3FB9F2EA91"]
			icon: "prettypipes:item_terminal"
			id: "78296D459251231D"
			tasks: [{
				id: "3C92C216F339C8BF"
				title: "Done"
				type: "checkmark"
			}]
			title: "Pretty Pipes"
			x: 0.0d
			y: -3.0d
		}
		{
			icon: "malum:encyclopedia_arcana"
			id: "27110BF4CCCBF329"
			tasks: [{
				id: "4EF5865E05024DF8"
				title: "Done"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["31818F3FB9F2EA91"]
			icon: "actuallyadditions:atomic_reconstructor"
			id: "53A8614C151D6679"
			subtitle: "Actually Adittions Port"
			tasks: [{
				id: "6ADC7C7EB477DA0C"
				title: "Done"
				type: "checkmark"
			}]
			title: "Actually Substractions"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["53A8614C151D6679"]
			icon: {
				Count: 1
				id: "custommachinery:custom_machine_item"
				tag: {
					machine: "custommachinery:industrialrevival/energetic_smelter"
				}
			}
			id: "1082B7BACCE09EC5"
			subtitle: "Industrial Revival"
			tasks: [{
				id: "7D879A1DE22B51D7"
				title: "Done"
				type: "checkmark"
			}]
			title: "Custom Machinery Pt1 "
			x: -1.5d
			y: -1.5d
		}
	]
	title: "Gates"
}
