{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "under_pressure"
	group: "027DF5719475D040"
	icon: {
		Count: 1
		id: "pneumaticcraft:pneumatic_wrench"
		tag: {
			"pneumaticcraft:air": 30000
		}
	}
	id: "2ABF349C540270AE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0D9B5C288940E3DE"
			tasks: [{
				id: "5CAA7DBC94F8AF4D"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["0D9B5C288940E3DE"]
			icon: "pneumaticcraft:pressure_chamber_valve"
			id: "5971772093F3BBC5"
			tasks: [
				{
					count: 2L
					id: "7BF163C8380D33FD"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "0D30BC21A2CC99B9"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 62L
					id: "45EE06382955F768"
					item: { Count: 25, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 33L
					id: "16AEDB6B0F280B76"
					item: { Count: 47, id: "pneumaticcraft:pressure_chamber_glass" }
					type: "item"
				}
			]
			x: -2.5d
			y: -5.0d
		}
	]
	title: "Under Pressure"
}
